// --------------------------------Task 1 --------------------------------------------------------------------

//1. Выведете с помощью for цикла рецепт всех видов кофе или цену на все размеры стаканчиков, идеально и то, и другое.

// --------------------------------Task 2 --------------------------------------------------------------------

// 2. При помощи цикла for выведите чётные числа от 2 до 10

// --------------------------------Task 3 --------------------------------------------------------------------

// 3.Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.
// Другими словами, n > 1 – простое, если при его 
// делении на любое число кроме 1 и n есть остаток.
// Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.
// Напишите код, который выводит все простые числа из интервала от 2 до n.
// Для n = 10 результат должен быть 2,3,5,7.

// --------------------------------Task 4 --------------------------------------------------------------------
/*  Задача на смекалку
Имеется зашифрованное предложение 
“Ybrobrubr brabrrbrebr brtbrhbrebr brbbrebrsbrtbr brQbrAbr brebrvbrebrrbr”
мы знаем, что оно означает “You are the best QA ever”.
Нам нужно придумать программу дешифратор.*/



let encrypt = "Ybrobrubr brabrrbrebr brtbrhbrebr brbbrebrsbrtbr brQbrAbr brebrvbrebrrbr";
let newStr = '';

for(let i = 0; i < encrypt.length; i +=3){
    newStr += encrypt[i];
}
console.log(newStr);
// --------------------------------Task 5 --------------------------------------------------------------------

/*5. Задачка посложнее* 
 Придумайте свой собственный шифр, а также программу, которая будет шифровать и затем дешифровщик к нему*/

/*6. Задача с интервью*
У вас есть массив со скобками, предположим 
[ ‘(‘, ‘)’, ‘(‘, ‘)’, ‘)’] количество элементов и последовательность может быть разной.
Нужно выяснить, у каждой ли скобки есть соответствующая пара (открывающая и закрывающая).*/
 
 
 
 
 

